<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/app.css">
    <title>Cultiva-Tec</title>
</head>

<body>
    <header class="header">
        <div class="barra-header">
            <div class="logo">
                <a href="index.html" class="texto-logo">Cultiva-<span class="texto-logo_bold">Tec</span></a>
                
            </div>

            <div class="barra-header_navegacion">
                <nav>
                    <a href="" class="enlace">Page 1</a>
                    <a href="" class="enlace">Page 2</a>
                    <a href="" class="enlace">Page 3</a>
                    
                </nav>

                <div class="barra-header_usuario">
                    <img src="build/img/usuario.svg" alt="Imagen usuario">
                </div>
            </div>

            
            
        </div>

        <div class="titulo-header">
            <h1 class="titulo-header_texto">Cultiva-Tec</h1>
            <p class="titulo-header_slogan">Encuentra la norma perfecta para tu fruto </p>
        </div>
    </header>

</body>

</html>